# ISSUES — PINGUI

## [ВИРІШЕНО] Windows: «Java не знайдено» / mojibake in pingui-java.bat

**Симптом**

```bat
C:\...\PINGUI\java> pingui-java.bat --build
[pingui-java] ПОМИЛКА: Java не знайдено. Потрібен JDK 21.
```

**Причина:** JDK 21 не в PATH і `JAVA_HOME` не задано.

**Рішення**

1. Встановити [Eclipse Temurin 21](https://adoptium.net/temurin/releases/?version=21) (Windows x64).
2. У інсталяторі: **Add to PATH**, **Set JAVA_HOME**.
3. Нове вікно cmd: `java -version` → 21.x.
4. Або: `set PINGUI_JAVA_HOME=C:\Program Files\Eclipse Adoptium\jdk-21.0.x-hotspot`

**Перевірка:** `pingui-java.bat --build` → BUILD SUCCESSFUL.

---

## [ВИРІШЕНО] Gradle: «What went wrong: 25.0.3»

Gradle 8.10 не запускається під Java 25. Потрібен JDK 21 (`PINGUI_JAVA_HOME` / `JAVA_HOME`).
